
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html manifest="./appcache.manifest">
<head>
	<title>现代蒙古文免费通用字体 - 转换规则征集意见</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,initial-scale=0.7,user-scalable=yes">
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./fonts/xunifonts.online.otf.css" type="text/css" />
	<link rel="stylesheet" href="./css/xunifont.css" type="text/css" />
	<!--插件-->
	<link rel="stylesheet" type="text/css" href="./xjmui/jmui.hs.mn/themes/default/jeui.css">
	<link rel="stylesheet" type="text/css" href="./xjmui/jmui.hs.mn/themes/color.css">
	<link rel="stylesheet" type="text/css" href="./xjmui/jmui.hs.mn/themes/icon.css">
	<link rel="stylesheet" href="./css/ui.component.css" type="text/css" />
	<script type="text/javascript" language="javascript" charset="utf-8" src="./js/jq.js"></script>
	<script type="text/javascript" language="javascript" charset="utf-8" src="./js/spin.js"></script>
	<script type="text/javascript" language="javascript" charset="utf-8" src="./xjmui/jmui.hs.mn/jmui.js"></script>
	<!--数据相关-->
	<script type="text/javascript" language="javascript" charset="utf-8" src="./data/xunifont_rulekeywords.js"></script>
	<script type="text/javascript" language="javascript" charset="utf-8" src="./data/xunifont_uilabels.js"></script>
	<script type="text/javascript" language="javascript" charset="utf-8" src="./data/xunifont_allchars_version.js"></script>
	<script type="text/javascript" language="javascript" charset="utf-8" id="dataversionscriptitem" src="./data/xunifont_allchars_1.0.0.js"></script>	<!--页面相关-->
	<link rel="stylesheet" href="./css/allchars.css" type="text/css" />
	<script type="text/javascript" language="javascript" charset="utf-8" src="./js/allcharszh.js"></script>
	<script type="text/javascript" language="javascript">
	     $(document).ready(function(){
	        doInitializeForAllchars();
	     });
	</script>
</head>

<body>

<div id='wx_pic' style='margin:0 auto;display:none;'><img src='./image/weixin.png' /></div>
  <table border=0 width='100%' height='100%' class='allframetable'>
  	<tr height='1px'>
  		<td>
  		  <div class='headerframe'>
			    <div class="widget_area_small">
			        <div class="widget_area_small-line"></div>
			    </div>
			    <table width="100%" border=0 class="guolvtiaojiao_table">
			        <tr>
			            <td>
			            	<div class='miaoshuyuyanframe'>
				                
		                        <div class='checkbox'>
		                            <input type="hidden" name="msyy" id="msyy_mn" class="css-checkbox" value="1"/>
		                           
		                        </div>
		                        <div class='hidden'>
		                            <input type="checkbox" name="msyy" id="msyy_zh" class="css-checkbox" value="2"/>
		                            
		                        </div>
		                        <div class='hidden'>
		                            <input type="checkbox" name="msyy" id="msyy_en" class="css-checkbox" value="3"/>
		                            
		                        </div>
		                        <div style="clear:both"></div>
							</div>
							<div class='guizeyuyanframe'>
				                
		                        <div class='hidden'>
		                            <input type="hidden" name="gzyy" id="gzyy_mn" class="css-checkbox" value="1"/>
		                           
		                        </div>
		                        <div class='hidden'>
		                            <input type="checkbox" name="gzyy" id="gzyy_zh" class="css-checkbox" value="2"/>
		                           
		                        </div>
		                        <div class='hidden'>
		                            <input type="checkbox" name="gzyy" id="gzyy_en" class="css-checkbox" value="3"/>
		                        </div>
		                        <div class="fanhui">
								<a href="index.html" style="float: right;margin: 0px;margin-top: 15px;"><input type="button" name="" value="返回"></a>
								</div>
		                        <div style="clear:both"></div>
		                    </div>
		          		
			            
			        </tr>
			     </table>
			</div>
  		</td>
  	</tr>
  	<tr valign='top'>
  		<td>
		    <div class='contentframe'>
	    		<div class='uivertical uivertidiv' id='allcharframework'>

	    		</div>
		    </div>
  		</td>
  	</tr>
  </table>




</body>
</html>